CraftingTable/Website Build/10_2019_Arundinacea/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="container line-thumb">
      <div class="grid">
        <div class="row justify-content-center">
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </div>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar navbar-expand-lg pt-5 position-absolute">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Arundinacea</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link px-4" href="#.html">About</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Work</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Philosophy</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Services</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container" data-namespace="OwlCarousel">
        <article>
          <header>
            <div class="owl-carousel owl-carousel-index-header hover-color">
              <div class="container-fluid">
                <div class="row item position-relative">
                  <div class="col-lg-12 wrap-parallax text-right">
                    <h1 class="title font-weight-bold position-absolute">Plannica</h1><img class="background img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt="">
                    <button class="desc btn btn-dark">wooow</button>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row item position-relative">
                  <div class="col-lg-12 wrap-parallax text-right">
                    <h1 class="title font-weight-bold position-absolute">Plannica</h1><img class="background img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt="">
                    <button class="desc btn btn-dark">wooow</button>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row item position-relative">
                  <div class="col-lg-12 wrap-parallax text-right">
                    <h1 class="title font-weight-bold position-absolute">Plannica</h1><img class="background img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt="">
                    <button class="desc btn btn-dark">wooow</button>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row item position-relative">
                  <div class="col-lg-12 wrap-parallax text-right">
                    <h1 class="title font-weight-bold position-absolute">Plannica</h1><img class="background img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt="">
                    <button class="desc btn btn-dark">wooow</button>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row item position-relative">
                  <div class="col-lg-12 wrap-parallax text-right">
                    <h1 class="title font-weight-bold position-absolute">Plannica</h1><img class="background img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt="">
                    <button class="desc btn btn-dark">wooow</button>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div id="about">
            <div class="container-fluid">
              <p class="display-1 slide-scroll font-weight-bolder text-white">CAHN WILSON</p>
              <div class="row my-5 py-5">
                <div class="col-lg-6">
                  <h1 class="display-3 text-right font-weight-bold">Great design is a force of nature most powerful natures and strengths.</h1>
                </div>
                <div class="col-lg-4 pt-5 my-auto">
                  <blockquote class="blockquote font-weight-light">Legendary brands create products that draw on their most powerful natures and strengths. Wolf&Whale is a digital design consultancy that helps brands discover what will make them more memorable, impactful, and profitable.
                    <footer class="blockquote-footer">From WWF's website</footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <div id="work">
            <div class="container"> 
              <div class="row justify-content-start p-5 my-5">
                <div class="col-lg-3">
                  <p class="lead">PAM STUDIO IS BASED IN TOULOUSE, WE MAKE HIGH-END DIGITAL STUFF BUT NOT LEAST*</p>
                  <p>A CULTURE OF DESIGN, INNOVATION & CONTENT.</p>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row justify-content-end">
                <div class="owl-carousel owl-carousel-basic">
                  <div class="item"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt=""></div>
                  <div class="item"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt=""></div>
                  <div class="item"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt=""></div>
                  <div class="item"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt=""></div>
                  <div class="item"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-start py-5">
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                  <p class="lead">UNIQUES EXPERIENCES THAT COMBINE INNOVATIVE DESIGN AND CODE (ON ALL SCREENS)</p>
                  <p>DISCOVER OUR WORK</p>
                </div>
              </div>
            </div>
          </div>
          <div id="text-me">
            <div class="container-fluid">
              <div class="row mb-5">
                <h1 class="title display-1 text-center font-weight-bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-3 my-3">
                  <h1>Lorem ipsum</h1>
                </div>
                <div class="col-lg-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur suscipit odit delectus error incidunt, consequatur quia, optio esse corrupti sapiente amet quis sit laborum in. Autem eius ex saepe! Dignissimos!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, inventore ullam ea consequuntur debitis porro itaque rerum sunt ut, repellendus saepe, eveniet dolor? Et at molestias quas quasi optio error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam facere voluptate cumque voluptates provident nemo amet illum? Aliquam odio sunt ducimus velit est neque pariatur quibusdam incidunt porro asperiores.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eaque nobis pariatur ea maxime! Ad, voluptas alias incidunt consequatur hic vero asperiores. Accusantium sunt delectus maxime sed dignissimos rem!</p>
                </div>
              </div>
            </div>
            <div class="container wrap-parallax">
              <div class="row justify-content-end">
                <div class="owl-carousel owl-carousel-work">
                  <div class="item"><img class="img-fluid background" src="https://www.wvth.nl//img/TM-02-min.png" alt=""><img class="img-fluid desc" src="https://www.wvth.nl//img/TM-04-min.png" alt=""></div>
                  <div class="item"><img class="img-fluid background" src="https://www.wvth.nl//img/TM-02-min.png" alt=""><img class="img-fluid desc" src="https://www.wvth.nl//img/TM-04-min.png" alt=""></div>
                  <div class="item"><img class="img-fluid background" src="https://www.wvth.nl//img/TM-02-min.png" alt=""><img class="img-fluid desc" src="https://www.wvth.nl//img/TM-04-min.png" alt=""></div>
                  <div class="item"><img class="img-fluid background" src="https://www.wvth.nl//img/TM-02-min.png" alt=""><img class="img-fluid desc" src="https://www.wvth.nl//img/TM-04-min.png" alt=""></div>
                  <div class="item"><img class="img-fluid background" src="https://www.wvth.nl//img/TM-02-min.png" alt=""><img class="img-fluid desc" src="https://www.wvth.nl//img/TM-04-min.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="services">
            <div class="container">
              <div class="row my-5">
                <div class="col-lg-9 wrap-parallax">
                  <div class="owl-carousel owl-carousel-services w-100">
                    <div class="item hover-fade-in-overlay hover-color"><img src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg" alt="">
                      <div class="overlay-50">
                        <div class="overlay-container">
                          <p class="display-7 text-light my-auto text-uppercase lp-1 img-fluid desc">It is a butterfly!</p>
                        </div>
                      </div>
                    </div>
                    <div class="item hover-fade-in-overlay hover-color"><img src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg" alt="">
                      <div class="overlay-50">
                        <div class="overlay-container">
                          <p class="display-7 text-light my-auto text-uppercase lp-1 img-fluid desc">It is a butterfly!</p>
                        </div>
                      </div>
                    </div>
                    <div class="item hover-fade-in-overlay hover-color"><img src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg" alt="">
                      <div class="overlay-50">
                        <div class="overlay-container">
                          <p class="display-7 text-light my-auto text-uppercase lp-1 img-fluid desc">It is a butterfly!</p>
                        </div>
                      </div>
                    </div>
                    <div class="item hover-fade-in-overlay hover-color"><img src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg" alt="">
                      <div class="overlay-50">
                        <div class="overlay-container">
                          <p class="display-7 text-light my-auto text-uppercase lp-1 img-fluid desc">It is a butterfly!</p>
                        </div>
                      </div>
                    </div>
                    <div class="item hover-fade-in-overlay hover-color"><img src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg" alt="">
                      <div class="overlay-50">
                        <div class="overlay-container">
                          <p class="display-7 text-light my-auto text-uppercase lp-1 img-fluid desc">It is a butterfly!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 my-auto">
                  <h1>Hi, meetCure.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nisi sed quidem minus, tempora in assumenda nostrum quam illum, eos neque hic suscipit praesentium nesciunt omnis non quod! Voluptate, ut!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <h1 class="my-4">Welcome to Modern Business</h1>
            <div class="row">
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
            </div>
            <h1 class="my-4">Portfolio Heading</h1>
            <div class="row">
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h2>Modern Business Features</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.</p>
                <ul>
                  <li> 
                    <striong>Bootstrap 4</striong>
                  </li>
                  <li>jQuerys</li>
                  <li>Font Awesome</li>
                  <li>Work Hard Play hard</li>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded" src="http://placehold.it/700x400" alt=""></div>
            </div>
            <hr>
            <div class="row mb-4">
              <div class="col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adispisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col-lg-4"><a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a></div>
            </div>
            <hr>
          </div>
        </article>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>

CraftingTable/Website Build/10_2019_Arundinacea/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="OwlCarousel")
        article
            header
                .owl-carousel.owl-carousel-index-header.hover-color
                    each item in [1, 2, 3, 4, 5]
                        .container-fluid
                            .row.item.position-relative
                                .col-lg-12.wrap-parallax.text-right
                                    h1.title.font-weight-bold.position-absolute Plannica
                                    img.background.img-fluid(src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg", alt="")
                                    button.desc.btn.btn-dark wooow
            #about
                .container-fluid
                    p.display-1.slide-scroll.font-weight-bolder.text-white CAHN WILSON
                    .row.my-5.py-5
                        .col-lg-6
                            h1.display-3.text-right.font-weight-bold Great design is a force of nature most powerful natures and strengths.
                        .col-lg-4.pt-5.my-auto
                            blockquote.blockquote.font-weight-light Legendary brands create products that draw on their most powerful natures and strengths. Wolf&Whale is a digital design consultancy that helps brands discover what will make them more memorable, impactful, and profitable.
                                footer.blockquote-footer From WWF's website
            #work
                .container 
                    .row.justify-content-start.p-5.my-5
                        .col-lg-3
                            p.lead PAM STUDIO IS BASED IN TOULOUSE, WE MAKE HIGH-END DIGITAL STUFF BUT NOT LEAST*
                            p A CULTURE OF DESIGN, INNOVATION & CONTENT.
                .container-fluid
                    .row.justify-content-end
                        .owl-carousel.owl-carousel-basic
                            each item in [1, 2, 3, 4, 5]
                                .item
                                    img.img-fluid(src="https://www.wallpaperup.com/uploads/wallpapers/2014/12/12/551581/9d61d305d4362e8796737a5b52fbbf1b-1000.jpg", alt="")
                .container
                    .row.justify-content-start.py-5
                        .col-lg-3
                        .col-lg-3
                            p.lead UNIQUES EXPERIENCES THAT COMBINE INNOVATIVE DESIGN AND CODE (ON ALL SCREENS)
                            p DISCOVER OUR WORK

            #text-me
                .container-fluid
                    .row.mb-5
                        h1.title.display-1.text-center.font-weight-bolder
                           | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .container
                    .row.justify-content-end
                        .col-lg-3.my-3
                            h1 Lorem ipsum
                        .col-lg-6
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur suscipit odit delectus error incidunt, consequatur quia, optio esse corrupti sapiente amet quis sit laborum in. Autem eius ex saepe! Dignissimos!
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, inventore ullam ea consequuntur debitis porro itaque rerum sunt ut, repellendus saepe, eveniet dolor? Et at molestias quas quasi optio error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam facere voluptate cumque voluptates provident nemo amet illum? Aliquam odio sunt ducimus velit est neque pariatur quibusdam incidunt porro asperiores.
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eaque nobis pariatur ea maxime! Ad, voluptas alias incidunt consequatur hic vero asperiores. Accusantium sunt delectus maxime sed dignissimos rem!
                
                .container.wrap-parallax
                    .row.justify-content-end
                        .owl-carousel.owl-carousel-work
                            each item in [1, 2, 3, 4, 5]
                                .item
                                    img.img-fluid.background(src="https://www.wvth.nl//img/TM-02-min.png", alt="")
                                    img.img-fluid.desc(src="https://www.wvth.nl//img/TM-04-min.png", alt="")
            
            #services
                .container
                    .row.my-5
                        .col-lg-9.wrap-parallax
                            .owl-carousel.owl-carousel-services.w-100
                                each item in [1, 2, 3, 4, 5]
                                    .item.hover-fade-in-overlay.hover-color
                                        img(src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/74619/nightlight-iphone-x-wallpaper-ilikewallpaper_com.jpg", alt="")
                                        .overlay-50
                                            .overlay-container
                                                p.display-7.text-light.my-auto.text-uppercase.lp-1.img-fluid.desc It is a butterfly!
                        .col-lg-3.my-auto
                            h1 Hi, meetCure.
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nisi sed quidem minus, tempora in assumenda nostrum quam illum, eos neque hic suscipit praesentium nesciunt omnis non quod! Voluptate, ut!
                        
                        
            .container
                h1.my-4 Welcome to Modern Business
                .row
                    each val in [1, 2, 3]
                        .col-lg-4.mb-4
                            .card.h-100
                                h4.card-header Card Title
                                .card-body
                                    p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                .card-footer
                                    a.btn.btn-primary(href="#") Learn More
                h1.my-4 Portfolio Heading
                .row
                    each vas in [1, 2, 3]
                        .col-lg-4.col-sm-6.portfolio-item
                            .card.h-100
                                a(href="#")
                                    img.card-img-top(src="http://placehold.it/700x400" alt="")
                                .card-body
                                    h4
                                        a(href="#") Project On
                                    p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
                .row
                    .col-lg-6
                        h2 Modern Business Features
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.
                        ul
                            li 
                                striong Bootstrap 4
                            li jQuerys
                            li Font Awesome
                            li Work Hard Play hard
                            li Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .col-lg-6
                        img.img-fluid.rounded(src="http://placehold.it/700x400" alt="")
                
                hr

                .row.mb-4
                    .col-lg-8
                        p Lorem ipsum dolor sit amet consectetur adispisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    .col-lg-4
                        a.btn.btn-lg.btn-secondary.btn-block(href="#") Call to Action
                
                hr
