CraftingTable/Website Build/Basic Template Complate do it/public/OwlCarousel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <div id="viewport">
      <div id="scroll-container">
        <main id="barba-wrapper">
          <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitured</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="OwlCarousel.html">Owl Slider</a><a class="dropdown-item" href="ScrollMagic.html">ScrollMagic</a><a class="dropdown-item" href="Scroll.html">Scroll Slow</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="barba-container" data-namespace="OwlCarousel">
            <header class="video">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="storage/Mt_Baker.mp4" type="video/mp4">
              </video>
              <div class="container h-100">
                <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                    <h1>Video Header</h1>
                    <p class="lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea tempora quaerat assumenda at, iure provident, ab quam doloribus non aperiam distinctio in id! Et dolore quo possimus minima ipsum!</p>
                  </div>
                </div>
              </div>
            </header>
            <div class="container">
              <div class="text-center py-5 my-5">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!</p>
              </div>
              <div class="row text-center">
                <div class="col-lg-12">
                  <h1 class="mb-5">OWL Slider </h1>
                </div>
                <div class="owl-carousel owl-carousel-basic">
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!</p>
                  </div>
                  <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
          </div>
        </footer>
        <!-- Plugin-->
        <script src="js/plugin.js"></script>
        <!--Script-->
        <script src="js/script.js"></script>
      </div>
    </div>
  </body>
</html>

CraftingTable/Website Build/10_2019_Arundinacea/serve/pug/OwlCarousel.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="OwlCarousel")
        header.video
            video(playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop")
                source(src="storage/Mt_Baker.mp4" type="video/mp4")
            .container.h-100
                .d-flex.h-100.text-center.align-items-center
                    .w-100.text-white
                        h1 Video Header
                        p.lead.mb-0 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea tempora quaerat assumenda at, iure provident, ab quam doloribus non aperiam distinctio in id! Et dolore quo possimus minima ipsum!
        .container
            .text-center.py-5.my-5
                p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!
        
            .row.text-center
                .col-lg-12
                    h1.mb-5 OWL Slider 
                .owl-carousel.owl-carousel-basic
                    each item in [1, 2, 3, 4, 5]
                        .item
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellendus exercitationem aspernatur odio dolore. Impedit, ratione omnis eveniet, velit ea beatae doloribus eos obcaecati aliquam ipsam praesentium veniam ut!
