CraftingTable/Website Build/10_2019_Arundinacea/serve/pug/portfolio.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        article
            .container 
                h1.mt-4.md-3 Portfolio 1 
                    small Subheading
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href="#") Home
                    li.breadcrumb-item.active Portfolio 1
                each val in [1, 2, 3, 4]
                    .row.h-100.align-items-center.mt-4.mb-1.border-bottom
                        .col-lg-7
                            a(href="#")
                                img.img-fluid.rounded.mb-4(src="http://placehold.it/700x300", alt="")
                        .col-lg-5
                            h3 Project One
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium facilis aperiam dolorum nulla iusto culpa, rem maxime illo. Aspernatur quidem aliquam illum in temporibus expedita ut ducimus consectetur delectus.
                            a.btn.btn-primary(href="#") View Project
                ul.pagination.justify-content-center.mt-4
                    li.page-item
                        a.page-link(href="#" arial-label="Previous")
                            span(aria-hidden="true") &laquo;
                            span.sr-only Previous
                    each page in [1, 2, 3, 4]
                        li.page-item
                            a.page-link(href="#")= page
                    li.page-item
                        a.page-link(href="#" arial-label="Next")
                            span(aria-hidden="true") &raquo;
                            span.sr-only Next

CraftingTable/Website Build/old/Basic Template Complate - Copy/public/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <div class="container"> 
        <h1 class="mt-4 md-3">Portfolio 1 <small>Subheading</small></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Portfolio 1</li>
        </ol>
        <div class="row h-100 align-items-center mt-4 mb-1 border-bottom">
          <div class="col-lg-7"><a href="#"><img class="img-fluid rounded mb-4" src="http://placehold.it/700x300" alt=""></a></div>
          <div class="col-lg-5">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium facilis aperiam dolorum nulla iusto culpa, rem maxime illo. Aspernatur quidem aliquam illum in temporibus expedita ut ducimus consectetur delectus.</p><a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <div class="row h-100 align-items-center mt-4 mb-1 border-bottom">
          <div class="col-lg-7"><a href="#"><img class="img-fluid rounded mb-4" src="http://placehold.it/700x300" alt=""></a></div>
          <div class="col-lg-5">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium facilis aperiam dolorum nulla iusto culpa, rem maxime illo. Aspernatur quidem aliquam illum in temporibus expedita ut ducimus consectetur delectus.</p><a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <div class="row h-100 align-items-center mt-4 mb-1 border-bottom">
          <div class="col-lg-7"><a href="#"><img class="img-fluid rounded mb-4" src="http://placehold.it/700x300" alt=""></a></div>
          <div class="col-lg-5">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium facilis aperiam dolorum nulla iusto culpa, rem maxime illo. Aspernatur quidem aliquam illum in temporibus expedita ut ducimus consectetur delectus.</p><a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <div class="row h-100 align-items-center mt-4 mb-1 border-bottom">
          <div class="col-lg-7"><a href="#"><img class="img-fluid rounded mb-4" src="http://placehold.it/700x300" alt=""></a></div>
          <div class="col-lg-5">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium facilis aperiam dolorum nulla iusto culpa, rem maxime illo. Aspernatur quidem aliquam illum in temporibus expedita ut ducimus consectetur delectus.</p><a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item"><a class="page-link" href="#" arial-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#" arial-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
        </ul>
      </div>
    </article>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Contact-->
    <script src="js/contact_me.js"></script>
    <!--Script-->
  </body>
</html>
