CraftingTable/Website Build/10_2019_Arundinacea/serve/pug/singlevideo.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        header.video
            video(playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop")
                source(src="storage/Mt_Baker.mp4" type="video/mp4")
            .container.h-100
                .d-flex.h-100.text-center.align-items-center
                    .w-100.text-white
                        h1 Video Header
                        p.lead.mb-0 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea tempora quaerat assumenda at, iure provident, ab quam doloribus non aperiam distinctio in id! Et dolore quo possimus minima ipsum!
        .container
            .text-center.py-5.my-5
                p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!
        
            .row
                each val in [1, 2, 3, 4, 5, 6]
                    .col-lg-4.mb-4
                        .card.h-100
                            img.img-fluid.rounded-top(src="http://placehold.it/300x300", alt="")
                            .card-body
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.
                                p.text-right
                                    small.text-muted 9 mins
            
            hr

            .row.my-4
                .col-lg-8
                    p.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.

CraftingTable/Website Build/Basic Template Complate js/public/singlevideo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follow bg-danger"></div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" id="logo" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fiture</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="pageowl.html">Owl Slider</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container">
        <header class="video">
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="storage/Mt_Baker.mp4" type="video/mp4">
          </video>
          <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
              <div class="w-100 text-white">
                <h1>Video Header</h1>
                <p class="lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea tempora quaerat assumenda at, iure provident, ab quam doloribus non aperiam distinctio in id! Et dolore quo possimus minima ipsum!</p>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="text-center py-5 my-5">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!</p>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row my-4">
            <div class="col-lg-8">
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!--Script-->
    <script src="js/ScrollMagic.min.js"></script>
    <!--Script-->
    <script src="js/animation.gsap.min.js"></script>
    <!--Script-->
    <script src="js/debug.addIndicators.min.js"></script>
    <!--Script-->
    <script src="js/barba.min.js"></script>
    <!--Script-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
