CraftingTable/Website Build/Kapulaga/CraftingTable/serve/pug/index-1.pug
//- layout.pug
extends ../template/layout.pug


block main
    #head.simple
        .container
            .row.justify-content-md-center
                .col-md-8.text-center
                    h1.
                        We focus on growing your business and help you to Success

    #wrap.simple
        .container
            .row
                .col-md-12
                    p Choose Best Services from us
                    h1 Selected projects
                    .justify-content-md-center.items.owl-carousel.owl-theme
                        - const item = {"sample1" : "Summer", "sample2" : "Awesome", "sample3":"Creative "};
                        for n, i in item
                            .item
                                .row
                                    figure
                                        img(src= "image/"+ i +".jpg", alt="profile-sample7")
                                        figcaption
                                            h3.title1 The
                                            h3.title2= n
                                            h3.title3 Collection
                                        a(href="#")
                .col-md-12.all-item
                    p View all projects
                    .sip

    #work.simple
        .container.bg-mage
            .row.content
                .col-md-12
                    h1 WORK
                        .sec-color PROCESS
                    p Sed ut perspiciatis unde omnis iste nat eror acus antium que
            .row.content    
                .col-md-6
                    i.fas.fa-edit
                    h2 Clean & Professional Design
                    p.small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.
                .col-md-6 
                    i.fas.fa-laptop-code
                    h2 Affordable price
                    p.small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.
                .col-md-6
                    i.fas.fa-layer-group
                    h2 Responsive for all devices
                    p.small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.
                .col-md-6
                    i.fas.fa-tags
                    h2 24/7 faster Support
                    p.small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.

    #touch.simple
        .container
            .row
                .col-md-6
                    h1 Get in touch
                    p
                        |Whether you like to start a new project, discuss a brilliant investment idea or just have a small-talk chat, feel free to 
                        span.sec-color
                            |contact us.
    

    footer
        .container
            .row
                .col-md-12
                    p.   
                        © 1999—2016 Violine

CraftingTable/Website Build/BASICTEMPLATE/public/index-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- OWL-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>violine - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="hamburger-button" href=""><span></span><span></span><span></span><span></span></a>
            <h1>logo</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <nav class="menu"> 
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blus">
      <div class="simple" id="head">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-8 text-center">
              <h1>
                We focus on growing your business and help you to Success
                
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="simple" id="wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Choose Best Services from us</p>
              <h1>Selected projects</h1>
              <div class="justify-content-md-center items owl-carousel owl-theme">
                <div class="item">
                  <div class="row">
                    <figure><img src="image/sample1.jpg" alt="profile-sample7">
                      <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Summer</h3>
                        <h3 class="title3">Collection</h3>
                      </figcaption><a href="#"></a>
                    </figure>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <figure><img src="image/sample2.jpg" alt="profile-sample7">
                      <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Awesome</h3>
                        <h3 class="title3">Collection</h3>
                      </figcaption><a href="#"></a>
                    </figure>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <figure><img src="image/sample3.jpg" alt="profile-sample7">
                      <figcaption>
                        <h3 class="title1">The</h3>
                        <h3 class="title2">Creative </h3>
                        <h3 class="title3">Collection</h3>
                      </figcaption><a href="#"></a>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 all-item">
              <p>View all projects</p>
              <div class="sip"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="simple" id="work">
        <div class="container bg-mage">
          <div class="row content">
            <div class="col-md-12">
              <h1>WORK
                <div class="sec-color">PROCESS</div>
              </h1>
              <p>Sed ut perspiciatis unde omnis iste nat eror acus antium que</p>
            </div>
          </div>
          <div class="row content">   
            <div class="col-md-6"><i class="fas fa-edit"></i>
              <h2>Clean & Professional Design</h2>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.</p>
            </div>
            <div class="col-md-6"> <i class="fas fa-laptop-code"></i>
              <h2>Affordable price</h2>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.</p>
            </div>
            <div class="col-md-6"><i class="fas fa-layer-group"></i>
              <h2>Responsive for all devices</h2>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.</p>
            </div>
            <div class="col-md-6"><i class="fas fa-tags"></i>
              <h2>24/7 faster Support</h2>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit, sed tincidunt massa lacinia nec.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="simple" id="touch">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Get in touch</h1>
              <p>Whether you like to start a new project, discuss a brilliant investment idea or just have a small-talk chat, feel free to <span class="sec-color">contact us.</span></p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>© 1999—2016 Violine</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- OWL Slider-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- filter-->
    <script src="js/woo-filter.js"></script>
    <!-- Animation-->
    <script src="js/woo-animation.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
