CraftingTable/Website Build/Kapulaga/CraftingTable/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    article
        header#wool-paralax
            .wool-layer.bg(data-shift="0.01")
                img(src="storage/image/bg-animate1.jpg", alt="")
            .wool-layer.human(data-shift="0.03")
                img(src="storage/image/human.png", alt="")
            .container.py-5.my-5
                .row.justify-content-end
                    .col-lg-6
                        h1.display-1 Assassin's Creed
                        p is a curated collection of Figma resources: UI kits, icons, website templates and all sorts of freebies created and shared by the Figma community
                        button.btn.btn-primary.btn-bg-red.p-3.pr-5.rounded-0 BY Ubisoft Game Engine
        #quotes
            .container.py-5.text-center
                .row.justify-content-center
                    .col-lg-4.pb-3
                        img.img-fluid(src="storage/image/Assassins-Creed-Logo.png", alt="")
                .row.justify-content-center
                    .col-lg-8
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores fuga perferendis quod voluptas natus architecto incidunt, a quia quasi sapiente assumenda, dolor dicta non magnam quas autem eum exercitationem!
        #about-me
            .container.py-5
                .row.h-100.align-items-center.py-5
                    #wool-paralax-me.col-lg-6.items
                        .row.justify-content-center
                            .col-lg-9
                                .wool-layer.bg(data-shift="0.005")
                                    img.img-fluid(src="storage/image/bg-animate1.jpg", alt="")
                                .wool-layer.square(data-shift="0.01")
                                .wool-layer.human(data-shift="0.03")
                                    img.img-fluid(src="storage/image/human2.png", alt="")
                    .col-lg-6
                        p.text-muted GAME OVERVIEW
                        h2.display-4 LIVE THE EPIC ODYSSEY OF A LEGENDARY SPARTAN HERO
                        p Write your own epic odyssey and become a legendary Spartan hero in Assassin's Creed Odyssey, an inspiring adventure where you must forge your destiny and define your own path in a world on the brink of tearing itself apart. Influence how history unfolds as you experience a rich and ever-changing world shaped by your decisions.
        #about-us
            .container.py-5
                .row.justify-content-center
                    #wool-paralax-about.col-lg-8
                        .wool-layer.bg(data-shift="0.005")
                            .row
                                .col-lg-6
                                    img.img-fluid(src="storage/image/bg-animate1.jpg", alt="")
                                .col-lg-6
                                    img.img-fluid(src="storage/image/bg-animate1.jpg", alt="")
                        .wool-layer.human(data-shift="0.0")
                            img.img-fluid(src="storage/image/human2.png", alt="")
                .row.justify-content-center.text-center
                    .col-lg-6
                        img.img-fluid(src="storage/image/human.png", alt="")

        #coba
            button.btn.btn-primary(type=button) Text
            .card
                .card-body
                    h5.card-title Title
                    p.card-text Content

                img(src="", alt="alt")
                .form-group
                    label(for='my-input') Text
                    input.custom-rangemy-input(type='range', min='0', max='100')
                .alert.alert-primary(role='alert')
                    | Content
                .carousel.slide#eokw(data-ride='carousel')
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='storage/image/bg-animate1.jpg', alt='')
                            .carousel-caption.d-none.d-md-block
                                h5 Title
                                p Text
                        .carousel-item
                            img.d-block.w-100(src='storage/image/bg-animate1.jpg', alt='')
                            .carousel-caption.d-none.d-md-block
                                h5 Title
                                p Text
                    a.carousel-control-prev(href='#eokw', data-slide='prev', role='button')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#eokw', data-slide='next', role='button')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next
                .jumbotron.jumbotron-fluid
                    h1.display-4 waka
                    p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    hr.my-4
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in est illum autem qui magni sapiente, nisi officia fuga cupiditate a saepe doloremque, accusantium quasi architecto sit tempora, eius fugiat.

CraftingTable/Website Build/Kapulaga/CraftingTable/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-trans">
      <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-4 active"><a class="nav-link" href="about.html">Home</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="service.html">Demos</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="contact.html">Blog</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">About</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <header id="wool-paralax">
        <div class="wool-layer bg" data-shift="0.01"><img src="storage/image/bg-animate1.jpg" alt=""></div>
        <div class="wool-layer human" data-shift="0.03"><img src="storage/image/human.png" alt=""></div>
        <div class="container py-5 my-5">
          <div class="row justify-content-end">
            <div class="col-lg-6">
              <h1 class="display-1">Assassin's Creed</h1>
              <p>is a curated collection of Figma resources: UI kits, icons, website templates and all sorts of freebies created and shared by the Figma community</p>
              <button class="btn btn-primary btn-bg-red p-3 pr-5 rounded-0">BY Ubisoft Game Engine</button>
            </div>
          </div>
        </div>
      </header>
      <div id="quotes">
        <div class="container py-5 text-center">
          <div class="row justify-content-center">
            <div class="col-lg-4 pb-3"><img class="img-fluid" src="storage/image/Assassins-Creed-Logo.png" alt=""></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores fuga perferendis quod voluptas natus architecto incidunt, a quia quasi sapiente assumenda, dolor dicta non magnam quas autem eum exercitationem!</p>
            </div>
          </div>
        </div>
      </div>
      <div id="about-me">
        <div class="container py-5">
          <div class="row h-100 align-items-center py-5">
            <div class="col-lg-6 items" id="wool-paralax-me">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <div class="wool-layer bg" data-shift="0.005"><img class="img-fluid" src="storage/image/bg-animate1.jpg" alt=""></div>
                  <div class="wool-layer square" data-shift="0.01"></div>
                  <div class="wool-layer human" data-shift="0.03"><img class="img-fluid" src="storage/image/human2.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <p class="text-muted">GAME OVERVIEW</p>
              <h2 class="display-4">LIVE THE EPIC ODYSSEY OF A LEGENDARY SPARTAN HERO</h2>
              <p>Write your own epic odyssey and become a legendary Spartan hero in Assassin's Creed Odyssey, an inspiring adventure where you must forge your destiny and define your own path in a world on the brink of tearing itself apart. Influence how history unfolds as you experience a rich and ever-changing world shaped by your decisions.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="about-us">
        <div class="container py-5">
          <div class="row justify-content-center">
            <div class="col-lg-8" id="wool-paralax-about">
              <div class="wool-layer bg" data-shift="0.005">
                <div class="row">
                  <div class="col-lg-6"><img class="img-fluid" src="storage/image/bg-animate1.jpg" alt=""></div>
                  <div class="col-lg-6"><img class="img-fluid" src="storage/image/bg-animate1.jpg" alt=""></div>
                </div>
              </div>
              <div class="wool-layer human" data-shift="0.0"><img class="img-fluid" src="storage/image/human2.png" alt=""></div>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-lg-6"><img class="img-fluid" src="storage/image/human.png" alt=""></div>
          </div>
        </div>
      </div>
      <div id="coba">
        <button class="btn btn-primary">Text</button>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Title</h5>
            <p class="card-text">Content</p>
          </div><img src="" alt="alt">
          <div class="form-group">
            <label for="my-input">Text</label>
            <input class="custom-rangemy-input" type="range" min="0" max="100">
          </div>
          <div class="alert alert-primary" role="alert">Content</div>
          <div class="carousel slide" id="eokw" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="storage/image/bg-animate1.jpg" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p>Text</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100" src="storage/image/bg-animate1.jpg" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p>Text</p>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#eokw" data-slide="prev" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#eokw" data-slide="next" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">waka</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in est illum autem qui magni sapiente, nisi officia fuga cupiditate a saepe doloremque, accusantium quasi architecto sit tempora, eius fugiat.</p>
          </div>
        </div>
      </div>
    </article>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- woolParalax-->
    <script src="js/woolParalax.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>
