CraftingTable/Website Build/Kapulaga/CraftingTable/public/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-trans">
      <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-4 active"><a class="nav-link" href="about.html">Home</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="service.html">Demos</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="contact.html">Blog</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">About</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <div class="container"> 
        <h1 class="mt-4 md-3">Services <small>Subheading</small></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Services</li>
        </ol><img class="img-fluid rounded mb-4" src="http://placehold.it/1200x300" alt="">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">Card Title</h4>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse, veniam necessitatibus labore sapiente quae deleniti enim totam saepe error consequatur aliquid provident alias accusantium animi autem nostrum eos? Reprehenderit!</p>
              </div>
              <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">Card Title</h4>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse, veniam necessitatibus labore sapiente quae deleniti enim totam saepe error consequatur aliquid provident alias accusantium animi autem nostrum eos? Reprehenderit!</p>
              </div>
              <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">Card Title</h4>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse, veniam necessitatibus labore sapiente quae deleniti enim totam saepe error consequatur aliquid provident alias accusantium animi autem nostrum eos? Reprehenderit!</p>
              </div>
              <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- woolParalax-->
    <script src="js/woolParalax.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

CraftingTable/Website Build/Kapulaga/CraftingTable/serve/pug/service.pug
//- layout.pug
extends ../template/layout.pug


block main
    article
        .container 
            h1.mt-4.md-3 Services 
                small Subheading
            ol.breadcrumb
                li.breadcrumb-item
                    a(href="#") Home
                li.breadcrumb-item.active Services
            
            img.img-fluid.rounded.mb-4(src="http://placehold.it/1200x300", alt="")

            .row
                each val in [1, 2, 3]
                    .col-lg-4.mb-4
                        .card.h-100
                            h4.card-header Card Title
                            .card-body
                                p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse, veniam necessitatibus labore sapiente quae deleniti enim totam saepe error consequatur aliquid provident alias accusantium animi autem nostrum eos? Reprehenderit!
                            .card-footer
                                a.btn.btn-primary(href="#") Learn More
