CraftingTable/Website Build/old/11_2019_Coros - Copy one/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 menus">
            <div class="navbar-fixed-left mt-5 pt-5">
              <ul class="menu mt-5">
                <li><a class="text-dark" href="#">About</a></li>
                <li><a class="text-dark" href="#">Workflow</a></li>
                <li><a class="text-dark" href="#">Project</a></li>
                <li><a class="text-dark" href="#">Career</a></li>
                <li><a class="text-dark" href="#">Contact</a></li>
              </ul>
              <ul class="sosmed">
                <li class="p-1"><a class="text-dark" href="#">Fb.</a></li>
                <li class="p-1"><a class="text-dark" href="#">Ig.</a></li>
              </ul>
              <div class="logo mb-5">
                <h1>CRS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="barba-container" data-namespace="homepage">
        <article>
          <div class="header-text container-fluid owl-carousel owl-carousel-indexHeader">
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="textBigTitle text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="textBigTitle text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="textBigTitle text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="textBigTitle text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="textBigTitle text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
          </div>
          <div class="my-5 py-5" id="about">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-10"> 
                  <p class="text-muted">Your vision. Unrestricted.</p>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-4 pt-5">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  </div>
                  <div class="col-lg-5">
                    <h1 class="px-5">rationally -- encounter consequences</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="project">
            <div id="js-wrapper">
              <div id="js-slideContainer">
                <div class="items"><img class="img-fluid" src="image/dummy.jpg" alt=""></div>
                <div class="items"><img class="img-fluid" src="image/dummy.jpg" alt=""></div>
                <div class="items"><img class="img-fluid" src="image/dummy.jpg" alt=""></div>
                <div class="items"><img class="img-fluid" src="image/dummy.jpg" alt=""></div>
                <div class="items"><img class="img-fluid" src="image/dummy.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div id="projectList">
            <div class="items my-7">
              <div class="container-fluid img-bg"></div>
              <div class="container">                   
                <div class="row justify-content-end">
                  <div class="col-lg-10">
                    <h2 class="textBigTitle">zero</h2>
                  </div>
                </div>
                <div class="row justify-content-end align-items-end content">
                  <div class="col-lg-3">
                    <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                  </div>
                  <div class="col-lg-3">  
                    <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                  </div>
                  <div class="col-lg-3">
                    <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="items my-7">
              <div class="container-fluid img-bg"></div>
              <div class="container">                   
                <div class="row justify-content-end">
                  <div class="col-lg-10">
                    <h2 class="textBigTitle">utility</h2>
                  </div>
                </div>
                <div class="row justify-content-end align-items-end content">
                  <div class="col-lg-3">
                    <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                  </div>
                  <div class="col-lg-3">  
                    <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                  </div>
                  <div class="col-lg-3">
                    <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="items my-7">
              <div class="container-fluid img-bg"></div>
              <div class="container">                   
                <div class="row justify-content-end">
                  <div class="col-lg-10">
                    <h2 class="textBigTitle">element’s</h2>
                  </div>
                </div>
                <div class="row justify-content-end align-items-end content">
                  <div class="col-lg-3">
                    <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                  </div>
                  <div class="col-lg-3">  
                    <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                  </div>
                  <div class="col-lg-3">
                    <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="brand">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-10"> 
                  <h2 class="textBigTitle">brands we work with</h2>
                </div>
              </div>
              <div class="row justify-content-end py-5">
                <div class="col-lg-10"> 
                  <div class="row">
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                    <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="menus"> 
            <div class="container-fluid">
              <div class="row vertical-center">
                <h3 class="display-2">Musea</h3>
                <h3 class="display-2">Own</h3>
                <h3 class="display-2">exhibi</h3>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 backTop">
            <p>Back Top</p>
          </div>
          <div class="col-lg-8 text-center copyright">
            <p>© Copyright Kelas. All-Right Reserved</p>
          </div>
          <div class="col-lg-2 text-right">
            <p>share</p><a href="#">Fb. Ig. tw.</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>

CraftingTable/Website Build/11_2019_Coros - Copy/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        article
            .header-text.container-fluid.owl-carousel.owl-carousel-indexHeader
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.textBigTitle.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.textBigTitle.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.textBigTitle.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.textBigTitle.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.textBigTitle.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC

            #about.my-5.py-5
                .container
                    .row.justify-content-end
                        .col-lg-10  
                            p.text-muted Your vision. Unrestricted.
                    .row.justify-content-end
                            .row
                                .col-lg-3
                                .col-lg-4.pt-5
                                    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .col-lg-5
                                    h1.px-5 rationally -- encounter consequences
            #project
                #js-wrapper
                    #js-slideContainer
                        each info in ['zero', 'utility', 'element’s', 'element’s', 'element’s']
                            .items
                                img.img-fluid(src="image/dummy.jpg", alt="")
            #projectList
                each val in ['zero', 'utility', 'element’s']
                    .items.my-7
                        .container-fluid.img-bg
                        .container                    
                            .row.justify-content-end
                                .col-lg-10
                                    h2.textBigTitle= val
                            .row.justify-content-end.align-items-end.content
                                .col-lg-3
                                    h4 
                                        a Weyerhauser. Seattle, WA.
                                .col-lg-3   
                                    h4  
                                        a Brushed. Anodized. Veneer. Powder Coated.
                                .col-lg-3
                                    h4  
                                        a Single, Double, and Curved glazed systems

            #brand
                .container
                    .row.justify-content-end
                        .col-lg-10  
                            h2.textBigTitle brands we work with
                    .row.justify-content-end.py-5
                        .col-lg-10  
                            .row
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
            #menus  
                .container-fluid
                    .row.vertical-center
                        h3.display-2 Musea
                        h3.display-2 Own
                        h3.display-2 exhibi
