CraftingTable/Website Build/Basic Template Complate - Copy/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <header>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <div class="sr-only">Previous</div></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span>
            <div class="sr-only">Next</div></a>
        </div>
      </div>
    </header>
    <div class="wrapper" id="project">
      <div class="sections" id="js-slideContainer">
        <section class="section"><span class="section__title" id="title1">Section 1</span></section>
        <section class="section"><span class="section__title" id="title2">Section 2</span></section>
        <section class="section"><span class="section__title" id="title3">Section 3</span></section>
        <section class="section"><span class="section__title" id="title4">Section 4</span></section>
        <section class="section"><span class="section__title" id="title5">Section 5</span></section>
      </div>
    </div>
    <div id="woow">
      <h2>Lorem ipsum dolsor sit amet conssectestur adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?</h2>
      <h2>Lorem ipsum dolor sit amet consectetusr adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?</h2>
      <h2>Lorem ipsum dolor sit amet cosnsectetur adasdipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?</h2>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?</h2>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!--Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
    <!-- Bootstrap-->
    <script src="js/all.js"></script>
  </body>
</html>

CraftingTable/Website Build/Basic Template Complate - Copy/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    header
        #carouselExampleIndicators.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
                li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                li(data-target="#carouselExampleIndicators" data-slide-to="1")
                li(data-target="#carouselExampleIndicators" data-slide-to="2")
            .carousel-inner(role="listbox")
                .carousel-item.active(style="background-image: url('http://placehold.it/1900x1080')")
                    .carousel-caption.d-none.d-md-block
                        h3 First Slide
                        p This is a description for the first slide.
                .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                    .carousel-caption.d-none.d-md-block
                        h3 First Slide
                        p This is a description for the second slide.
                .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                    .carousel-caption.d-none.d-md-block
                        h3 First Slide
                        p This is a description for the third slide.
                a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                    span.carousel-control-prev-icon(aria-hidden="true")
                    .sr-only Previous
                a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                    span.carousel-control-next-icon(aria-hidden="true")
                    .sr-only Next
    
    #project.wrapper
        #js-slideContainer.sections
            section.section
                span#title1.section__title Section 1
            section.section
                span#title2.section__title Section 2
            section.section
                span#title3.section__title Section 3
            section.section
                span#title4.section__title Section 4
            section.section
                span#title5.section__title Section 5
    #woow
        h2 Lorem ipsum dolsor sit amet conssectestur adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?
        h2 Lorem ipsum dolor sit amet consectetusr adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?
        h2 Lorem ipsum dolor sit amet cosnsectetur adasdipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?
        h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum dicta ex natus nemo dolorem in dolor, tenetur perferendis et? In praesentium placeat assumenda harum similique? Voluptate omnis totam adipisci?
