CraftingTable/Website Build/Kapulaga/CraftingTable/public/album.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-trans">
      <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-4 active"><a class="nav-link" href="about.html">Home</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="service.html">Demos</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="contact.html">Blog</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">About</a></li>
            <li class="nav-item px-4"><a class="nav-link" href="album.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="text-center py-5 my-5">
        <h1>Album Example</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!</p>
        <p><a class="btn btn-primary mx-1" href="#">Main Call to Action</a><a class="btn btn-secondary mx-1" href="#">Secondary action</a></p>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
              <p class="text-right"><small class="text-muted">9 mins</small></p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row my-4">
        <div class="col-lg-8">
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- woolParalax-->
    <script src="js/woolParalax.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

CraftingTable/Website Build/Basic Template Complate js/serve/pug/album.pug
//- layout.pug
extends ../template/layout.pug


block main
    .container
        .text-center.py-5.my-5
            h1 Album Example
            p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!
            p
                a.btn.btn-primary.mx-1(href="#") Main Call to Action
                a.btn.btn-secondary.mx-1(href="#") Secondary action
        .row
            each val in [1, 2, 3, 4, 5, 6]
                .col-lg-4.mb-4
                    .card.h-100
                        img.img-fluid.rounded-top(src="http://placehold.it/300x300", alt="")
                        .card-body
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.
                            p.text-right
                                small.text-muted 9 mins
        
        hr

        .row
            .col-lg-12 
                h2.text-center Swiper JS
            br
        .swiper-container
            .swiper-wrapper
                each items in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                    .swiper-slide.text-center Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit aliquam nisi laborum dolores odio, expedita asperiores modi praesentium doloribus voluptatem id veniam quidem! Asperiores quam commodi molestiae aliquam necessitatibus!
            .swiper-pagination
        hr
