CraftingTable/Website Build/Basic Template Complate js/serve/pug/contact.pug
//- layout.pug
extends ../template/layout.pug


block main
    article
        .container 
            h1.mt-4.md-3 Contact 
                small Subheading
            ol.breadcrumb
                li.breadcrumb-item
                    a(href="#") Home
                li.breadcrumb-item.active Contact
            
            .row
                .col-lg-8.m-8   
                    iframe(width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src!="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed")
                .col-lg-4.mb-4
                    h3 Contact Detail
                    p Margo Asri, karangmalang, sragen
                        br  
                        | RT 23 RW 08
                    hr
                    p
                        abbr(title="Phone") Phone
                        | : 081 6674727
                    p
                        abbr(title="Email") Email
                        | : sosial.alga@gmail.com
                    p
                        abbr(title="Hours") Hours
                        | : Monday - Friday: 9:00 AM to 5:00 PM
            .row
                .col-lg-8.mb-4
                    h3 Send us a Massage
                    form#contactForm
                        .form-group
                            label Full Name:
                            input#name.form-control(type="text")
                    form#contactForm
                        .form-group
                            label Phone Number:
                            input#phone.form-control(type="text")
                    form#contactForm
                        .form-group
                            label Message:
                            textarea#message.form-control(rows="10" cols="100" maxlength="999" style="resize:none")
                        button#sendMessageButton.btn.btn-primary(type="submit") Send Message

CraftingTable/Website Build/Basic Template Complate do it/public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
<<<<<<< HEAD
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <div id="viewport">
      <div id="scroll-container">
        <main id="barba-wrapper">
          <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitured</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="OwlCarousel.html">Owl Slider</a><a class="dropdown-item" href="ScrollMagic.html">ScrollMagic</a><a class="dropdown-item" href="Scroll.html">Scroll Slow</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
                  </li>
                </ul>
=======
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitured</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="OwlCarousel.html">Owl Slider</a><a class="dropdown-item" href="ScrollMagic.html">ScrollMagic </a><a class="dropdown-item" href="vLine.html">vertical Line</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container" data-namespace="homepage">
        <article>
          <div class="container"> 
            <h1 class="mt-4 md-3">Contact <small>Subheading</small></h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Contact</li>
            </ol>
            <div class="row">
              <div class="col-lg-8 m-8">  
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
              </div>
              <div class="col-lg-4 mb-4">
                <h3>Contact Detail</h3>
                <p>Margo Asri, karangmalang, sragen<br>RT 23 RW 08</p>
                <hr>
                <p><abbr title="Phone">Phone</abbr>: 081 6674727</p>
                <p><abbr title="Email">Email</abbr>: sosial.alga@gmail.com</p>
                <p><abbr title="Hours">Hours</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
>>>>>>> cf8f85559dcc0dc7c4cb6e5f4ccf8a22b9903198
              </div>
            </div>
          </nav>
          <div class="barba-container" data-namespace="homepage">
            <article>
              <div class="container"> 
                <h1 class="mt-4 md-3">Contact <small>Subheading</small></h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Contact</li>
                </ol>
                <div class="row">
                  <div class="col-lg-8 m-8">  
                    <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <h3>Contact Detail</h3>
                    <p>Margo Asri, karangmalang, sragen<br>RT 23 RW 08</p>
                    <hr>
                    <p><abbr title="Phone">Phone</abbr>: 081 6674727</p>
                    <p><abbr title="Email">Email</abbr>: sosial.alga@gmail.com</p>
                    <p><abbr title="Hours">Hours</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-8 mb-4">
                    <h3>Send us a Massage</h3>
                    <form id="contactForm">
                      <div class="form-group">
                        <label>Full Name:</label>
                        <input class="form-control" id="name" type="text">
                      </div>
                    </form>
                    <form id="contactForm">
                      <div class="form-group">
                        <label>Phone Number:</label>
                        <input class="form-control" id="phone" type="text">
                      </div>
                    </form>
                    <form id="contactForm">
                      <div class="form-group">
                        <label>Message:</label>
                        <textarea class="form-control" id="message" rows="10" cols="100" maxlength="999" style="resize:none"></textarea>
                      </div>
                      <button class="btn btn-primary" id="sendMessageButton" type="submit">Send Message</button>
                    </form>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </main>
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
          </div>
        </footer>
        <!-- Plugin-->
        <script src="js/plugin.js"></script>
        <!--Script-->
        <script src="js/script.js"></script>
      </div>
    </div>
  </body>
</html>
