CraftingTable/Website Build/Basic Template Complate js/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follow bg-danger"></div>
    <main id="barba-wrapper">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" id="logo" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container">
        <article>
          <header>
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2014/04/14/332540/97366126dfa33e5df83afa481696cafb.jpg')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the third slide.</p>
                  </div>
                </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <div class="sr-only">Previous</div></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <div class="sr-only">Next</div></a>
              </div>
            </div>
          </header>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div id="demo"> 
                  <h1>alga kharismaa</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <h1 class="my-4">Welcome to Modern Business</h1>
            <div class="row"> 
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="card h-100">
                  <h4 class="card-header">Card Title</h4>
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                </div>
              </div>
            </div>
            <h1 class="my-4">Portfolio Heading</h1>
            <div class="row">
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="singlevideo.html">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="singlevideo.html">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="singlevideo.html">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h2>Modern Business Features</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.</p>
                <ul>
                  <li> 
                    <striong>Bootstrap 4</striong>
                  </li>
                  <li>jQuery</li>
                  <li>Font Awesome</li>
                  <li>Work Hard Play hard</li>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded" src="http://placehold.it/700x400" alt=""></div>
            </div>
            <hr>
            <div class="row mb-4">
              <div class="col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col-lg-4"><a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a></div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!--Script-->
    <script src="js/barba.min.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
  </body>
</html>

CraftingTable/Website Build/Basic Template Complate js/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    article
        header
            #carouselExampleIndicators.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                    li(data-target="#carouselExampleIndicators" data-slide-to="1")
                    li(data-target="#carouselExampleIndicators" data-slide-to="2")
                .carousel-inner(role="listbox")
                    .carousel-item.active(style="background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2014/04/14/332540/97366126dfa33e5df83afa481696cafb.jpg')")
                        .carousel-caption.d-none.d-md-block
                            h3 First Slide
                            p This is a description for the first slide.
                    .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                        .carousel-caption.d-none.d-md-block
                            h3 First Slide
                            p This is a description for the second slide.
                    .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                        .carousel-caption.d-none.d-md-block
                            h3 First Slide
                            p This is a description for the third slide.
                    a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        .sr-only Previous
                    a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        .sr-only Next
        .container
            h1.my-4 Welcome to Modern Business
            .row 
                each val in [1, 2, 3]
                    .col-lg-4.mb-4
                        .card.h-100
                            h4.card-header Card Title
                            .card-body
                                p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            .card-footer
                                a.btn.btn-primary(href="#") Learn More
            h1.my-4 Portfolio Heading
            .row
                each vas in [1, 2, 3]
                    .col-lg-4.col-sm-6.portfolio-item
                        .card.h-100
                            a(href="#")
                                img.card-img-top(src="http://placehold.it/700x400" alt="")
                            .card-body
                                h4
                                    a(href="singlevideo.html") Project On
                                p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           
            .row
                .col-lg-6
                    h2 Modern Business Features
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.
                    ul
                        li 
                            striong Bootstrap 4
                        li jQuery
                        li Font Awesome
                        li Work Hard Play hard
                        li Lorem ipsum dolor sit amet
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col-lg-6
                    img.img-fluid.rounded(src="http://placehold.it/700x400" alt="")
            
            hr

            .row.mb-4
                .col-lg-8
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .col-lg-4
                    a.btn.btn-lg.btn-secondary.btn-block(href="#") Call to Action

        
