CraftingTable/Website Build/Basic Template Complate js/public/pagescrollmagic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follow bg-danger"></div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" id="logo" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fiture</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="pageowl.html">Owl Slider</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 my-5 py-5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reiciendis expedita ad delectus corrupti a mollitia molestiae possimus eos nobis laborum neque quas, aliquam dolorum illo doloribus assumenda voluptatibus nulla!</p>
              </div>
              <div class="col-lg-12 my-5 py-5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reiciendis expedita ad delectus corrupti a mollitia molestiae possimus eos nobis laborum neque quas, aliquam dolorum illo doloribus assumenda voluptatibus nulla!</p>
              </div>
              <div class="col-lg-12 my-5 py-5">
                <div class="s2"></div>
                <div id="triad">
                  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio nisi molestiae itaque officia odit eligendi minus laboriosam veritatis ipsum harum, eaque pariatur, id illo! Ad aperiam provident beatae porro.</h1>
                </div>
                <div class="box2 skin" id="animate1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt reiciendis similique! Dignissimos tempore quisquam illo suscipit. Quibusdam quia aut aliquam illo provident voluptatibus dolore suscipit dolorem, qui aliquid distinctio.</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- JavaSript Files-->
    <!-- Query-->
    <script src="js/jquery.min.js"></script>
    <!-- font Awesome-->
    <script src="js/all.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!--Script-->
    <script src="js/ScrollMagic.min.js"></script>
    <!--Script-->
    <script src="js/animation.gsap.min.js"></script>
    <!--Script-->
    <script src="js/debug.addIndicators.min.js"></script>
    <!--Script-->
    <script src="js/barba.min.js"></script>
    <!--Script-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Script-->
    <script src="js/woo-script.js"></script>
    <script>
      $('document').ready(function(){
      var controller = new ScrollMagic.Controller();
      new ScrollMagic.Scene({
          triggerElement: ".s2"
      })
      .setClassToggle("body", "fade-in") // add class toggle
      .addIndicators() // add indicators (requires plugin)
      .addTo(controller);
      });
    </script>
  </body>
</html>

CraftingTable/Website Build/Basic Template Complate js/serve/pug/pagescrollmagic.pug
//- layout.pug
extends ../template/layout.pug


block main
    article
        .container
            .row
                .col-lg-12.my-5.py-5
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reiciendis expedita ad delectus corrupti a mollitia molestiae possimus eos nobis laborum neque quas, aliquam dolorum illo doloribus assumenda voluptatibus nulla!
                .col-lg-12.my-5.py-5
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reiciendis expedita ad delectus corrupti a mollitia molestiae possimus eos nobis laborum neque quas, aliquam dolorum illo doloribus assumenda voluptatibus nulla!
                .col-lg-12.my-5.py-5
                    .s2
                    #triad
                        h1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio nisi molestiae itaque officia odit eligendi minus laboriosam veritatis ipsum harum, eaque pariatur, id illo! Ad aperiam provident beatae porro.
                    #animate1.box2.skin
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt reiciendis similique! Dignissimos tempore quisquam illo suscipit. Quibusdam quia aut aliquam illo provident voluptatibus dolore suscipit dolorem, qui aliquid distinctio.

block scriptAdd
    script. 
        $('document').ready(function(){
            var controller = new ScrollMagic.Controller();
            new ScrollMagic.Scene({
                triggerElement: ".s2"
            })
            .setClassToggle("body", "black-fade-in") 
            .addIndicators() 
            .addTo(controller);
        });
