CraftingTable/Website Build/11_2019_Coros/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <div class="container-fluid" style="background-color:red;">
        <div class="row">
          <div class="col-lg-2 menus">
            <div class="navbar-fixed-left mt-5 pt-5">
              <ul class="menu mt-5">
                <li><a class="text-dark" href="#">About</a></li>
                <li><a class="text-dark" href="#">Workflow</a></li>
                <li><a class="text-dark" href="#">Project</a></li>
                <li><a class="text-dark" href="#">Career</a></li>
                <li><a class="text-dark" href="#">Contact</a></li>
              </ul>
              <ul class="sosmed">
                <li class="p-1"><a class="text-dark" href="#">Fb.</a></li>
                <li class="p-1"><a class="text-dark" href="#">Ig.</a></li>
              </ul>
              <div class="logo mb-5">
                <h1>CRS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="barba-container" data-namespace="homepage">
        <article>
          <div class="header-text container-fluid owl-carousel owl-carousel-indexHeader">
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
            <div class="row justify-content-end soo item align-items-center min-vh-100">
              <div class="col-lg-2"></div>
              <div class="col-lg-10"> 
                <h1 class="text-uppercase">The standard Lorem Ipsum passage</h1>
                <p class="text-muted">Written by Cicero in 45 BC</p>
              </div>
            </div>
          </div>
          <div class="my-5 py-5" id="about">
            <div class="bg-text"></div>
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-10"> 
                  <p class="text-muted">Your vision. Unrestricted.</p>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-4 pt-5">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  </div>
                  <div class="col-lg-5">
                    <h1 class="px-5">rationally -- encounter consequences</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="my-5 py-5" id="project">
            <div class="container-fluid">
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h1>de Finibus orum et Malorum</h1>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-lg-10 content mt-n5">
                  <div class="row">
                    <div class="col-lg-9 col-md-push-2"><img class="img-fluid" src="https://www.wallpaperup.com/uploads/wallpapers/2013/03/21/55775/27d37194d7a47bbd4efb42d66ed54b54-1000.jpg" alt=""></div>
                    <div class="col-lg-3 mt-8 col-md-pull-8">
                      <p class="text-muted">1914 translation by H. Rackham</p>
                      <div class="title"> 
                        <p>Workflow</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="projectList">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h2>rationally</h2>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-lg-3">
                  <h4>Weyerhauser. Seattle, WA.</h4>
                </div>
                <div class="col-lg-3">  
                  <h4>Brushed. Anodized. Veneer. Powder Coated.</h4>
                </div>
                <div class="col-lg-3">
                  <h4>Single, Double, and Curved glazed systems</h4>
                </div>
              </div>
            </div>
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <header>
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slides</h3>
                    <p>This is a description for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>First Slide</h3>
                    <p>This is a description for the third slide.</p>
                  </div>
                </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <div class="sr-only">Previous</div></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <div class="sr-only">Next</div></a>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <div class="row justify-content-end">
              <div class="col-lg-10">
                <h1 class="my-4">Welcome to Modern Business</h1>
                <div class="row"> 
                  <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                      <h4 class="card-header">Card Title</h4>
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                      <h4 class="card-header">Card Title</h4>
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                      <h4 class="card-header">Card Title</h4>
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h1 class="my-4">Portfolio Heading</h1>
            <div class="row">
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                  <div class="card-body">
                    <h4><a href="#">Project On</a></h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h2>Modern Business Features</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.</p>
                <ul>
                  <li> 
                    <striong>Bootstrap 4</striong>
                  </li>
                  <li>jQuerys</li>
                  <li>Font Awesome</li>
                  <li>Work Hard Play hard</li>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded" src="http://placehold.it/700x400" alt=""></div>
            </div>
            <hr>
            <div class="row mb-4">
              <div class="col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adispisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col-lg-4"><a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a></div>
            </div>
            <hr>
          </div>
        </article>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>

CraftingTable/Website Build/11_2019_Coros/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        article
            .header-text.container-fluid.owl-carousel.owl-carousel-indexHeader
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC
                .row.justify-content-end.soo.item.align-items-center.min-vh-100
                    .col-lg-2
                    .col-lg-10  
                        h1.text-uppercase The standard Lorem Ipsum passage
                        p.text-muted Written by Cicero in 45 BC

            #about.my-5.py-5
                .bg-text
                .container
                    .row.justify-content-end
                        .col-lg-10  
                            p.text-muted Your vision. Unrestricted.
                    .row.justify-content-end
                            .row
                                .col-lg-3
                                .col-lg-4.pt-5
                                    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                .col-lg-5
                                    h1.px-5 rationally -- encounter consequences
            #project.my-5.py-5
                .container-fluid
                    .row.justify-content-end
                        .col-lg-10
                            h1 de Finibus orum et Malorum
                    .row.justify-content-end
                        .col-lg-10.content.mt-n5
                            .row
                                .col-lg-9.col-md-push-2
                                    img.img-fluid(src="https://www.wallpaperup.com/uploads/wallpapers/2013/03/21/55775/27d37194d7a47bbd4efb42d66ed54b54-1000.jpg", alt="")
                                .col-lg-3.mt-8.col-md-pull-8
                                    p.text-muted 1914 translation by H. Rackham
                                    .title 
                                        p Workflow
            #projectList
                .container
                    .row.justify-content-end
                        .col-lg-10
                            h2 rationally
                    .row.justify-content-end
                        .col-lg-3
                            h4 Weyerhauser. Seattle, WA.
                        .col-lg-3   
                            h4 Brushed. Anodized. Veneer. Powder Coated.
                        .col-lg-3
                            h4 Single, Double, and Curved glazed systems

            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            

            header
                #carouselExampleIndicators.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                        li(data-target="#carouselExampleIndicators" data-slide-to="1")
                        li(data-target="#carouselExampleIndicators" data-slide-to="2")
                    .carousel-inner(role="listbox")
                        .carousel-item.active(style="background-image: url('http://placehold.it/1900x1080')")
                            .carousel-caption.d-none.d-md-block
                                h3 First Slides
                                p This is a description for the first slide.
                        .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                            .carousel-caption.d-none.d-md-block
                                h3 First Slide
                                p This is a description for the second slide.
                        .carousel-item(style="background-image: url('http://placehold.it/1900x1080')")
                            .carousel-caption.d-none.d-md-block
                                h3 First Slide
                                p This is a description for the third slide.
                        a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                            span.carousel-control-prev-icon(aria-hidden="true")
                            .sr-only Previous
                        a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                            span.carousel-control-next-icon(aria-hidden="true")
                            .sr-only Next
            .container-fluid
                .row.justify-content-end
                    .col-lg-10
                        h1.my-4 Welcome to Modern Business
                        .row 
                            each val in [1, 2, 3]
                                .col-lg-4.mb-4
                                    .card.h-100
                                        h4.card-header Card Title
                                        .card-body
                                            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        .card-footer
                                            a.btn.btn-primary(href="#") Learn More
                h1.my-4 Portfolio Heading
                .row
                    each vas in [1, 2, 3]
                        .col-lg-4.col-sm-6.portfolio-item
                            .card.h-100
                                a(href="#")
                                    img.card-img-top(src="http://placehold.it/700x400" alt="")
                                .card-body
                                    h4
                                        a(href="#") Project On
                                    p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
                .row
                    .col-lg-6
                        h2 Modern Business Features
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim nam, maxime ratione sint necessitatibus, at eveniet saepe sed placeat dolorum est quia odio recusandae voluptatum velit maiores cumque expedita.
                        ul
                            li 
                                striong Bootstrap 4
                            li jQuerys
                            li Font Awesome
                            li Work Hard Play hard
                            li Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .col-lg-6
                        img.img-fluid.rounded(src="http://placehold.it/700x400" alt="")
                
                hr

                .row.mb-4
                    .col-lg-8
                        p Lorem ipsum dolor sit amet consectetur adispisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    .col-lg-4
                        a.btn.btn-lg.btn-secondary.btn-block(href="#") Call to Action
                
                hr
