CraftingTable/Website Build/Basic Template Complate do it/serve/pug/album.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        .container
            .text-center.py-5.my-5
                h1 Album Example
                p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!
                p
                    a.btn.btn-primary.mx-1(href="#") Main Call to Action
                    a.btn.btn-secondary.mx-1(href="#") Secondary action
            .row
                each val in [1, 2, 3, 4, 5, 6]
                    .col-lg-4.mb-4
                        .card.h-100
                            img.img-fluid.rounded-top(src="http://placehold.it/300x300", alt="")
                            .card-body
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.
                                p.text-right
                                    small.text-muted 9 mins
            
            hr

            .row.my-4
                .col-lg-8
                    p.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.

CraftingTable/Website Build/10_2019_Arundinacea/public/album.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="container line-thumb">
      <div class="grid">
        <div class="row justify-content-center">
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </div>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar navbar-expand-lg pt-5 position-absolute">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Arundinacea</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link px-4" href="#.html">About</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Work</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Philosophy</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Services</a></li>
              <li class="nav-item"><a class="nav-link px-4" href="#.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container" data-namespace="homepage">
        <div class="container">
          <div class="text-center py-5 my-5">
            <h1>Album Example</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur laboriosam, explicabo reprehenderit temporibus nostrum similique ex voluptate cupiditate. Iure minima illum quae dignissimos fuga maiores a natus, ipsa pariatur!</p>
            <p><a class="btn btn-primary mx-1" href="#">Main Call to Action</a><a class="btn btn-secondary mx-1" href="#">Secondary action</a></p>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100"><img class="img-fluid rounded-top" src="http://placehold.it/300x300" alt="">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente mollitia blanditiis laboriosam voluptatem beatae ipsum rem asperiores quia nisi illo perferendis tenetur quasi distinctio, perspiciatis ea placeat itaque dignissimos.</p>
                  <p class="text-right"><small class="text-muted">9 mins</small></p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row my-4">
            <div class="col-lg-8">
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere nisi? Ad quam ab neque similique cupiditate fugit quae nobis, fugiat, reiciendis minima quasi tenetur blanditiis alias error. Laudantium, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>
