CraftingTable/Website Build/Basic Template Complate do it/serve/pug/parallax.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        article
            .container 
                .row    
                    .col-lg-12
                        br
                        br
                        h1 parallax mouse
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        .wrap-parallax
                            img.background.img-fluid(src="http://placehold.it/700x400")
                            .item-1 
                                h1.title Lorem ipsum dolor sit amet 
                                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, exercitationem
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.
                        p Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.

CraftingTable/Website Build/Basic Template Complate do it/public/parallax.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <div class="header-scroll">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitured</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="OwlCarousel.html">Owl Slider</a><a class="dropdown-item" href="ScrollMagic.html">ScrollMagic</a><a class="dropdown-item" href="Scroll.html">Scroll Slow</a><a class="dropdown-item" href="vline.html">Line Vertical</a><a class="dropdown-item" href="parallax.html">Parallax Mouse</a><a class="dropdown-item" href="parallaxMagic.html">Parallax Magic</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="barba-container" data-namespace="homepage">
        <article>
          <div class="container"> 
            <div class="row">   
              <div class="col-lg-12"><br><br>
                <h1>parallax mouse</h1>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <div class="wrap-parallax"><img class="background img-fluid" src="http://placehold.it/700x400">
                  <div class="item-1"> 
                    <h1 class="title">Lorem ipsum dolor sit amet </h1>
                    <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, exercitationem</p>
                  </div>
                </div>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
                <p>Cake icing danish caramels chocolate muffin. Muffin halvah halvah chocolate cake wafer ice cream lemon drops croissant cake. Liquorice cheesecake tiramisu sweet roll fruitcake biscuit cheesecake jujubes icing. Danish jelly-o donut lollipop. Marzipan candy jelly gummi bears. Chupa chups toffee toffee marzipan pie jujubes cotton candy cheesecake. Tootsie roll jelly beans sweet dessert. Donut jelly croissant sugar plum cake. Cupcake marshmallow pastry brownie. Dragée soufflé macaroon sweet roll pudding croissant marshmallow marzipan candy. Croissant pudding cheesecake. Chupa chups liquorice jelly-o candy canes bonbon pie cookie chocolate bar. Jelly beans sugar plum ice cream wafer gingerbread cheesecake oat cake dragée tart.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>
