CraftingTable/Website Build/Basic Template Complate do it/public/vLine.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body>
    <main id="barba-wrapper">
      <div class="load-page"><img class="mx-3" src="storage/load1.gif" alt=""></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitured</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="OwlCarousel.html">Owl Slider</a><a class="dropdown-item" href="ScrollMagic.html">ScrollMagic </a><a class="dropdown-item" href="vLine.html">vertical Line</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">1 Column Portfolio</a><a class="dropdown-item" href="#">2 Column Portfolio</a><a class="dropdown-item" href="#">3 Column Portfolio</a><a class="dropdown-item" href="#">Single Portfolio Item</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Blog Home 1</a><a class="dropdown-item" href="#">Blog Home 2</a><a class="dropdown-item" href="#">Blog Post</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="#">Full Width Page</a><a class="dropdown-item" href="#">Sidebar Page</a><a class="dropdown-item" href="#">FAQ</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container line-thumb">
        <div class="grid">
          <div class="row justify-content-center">
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-3 p-1"><img class="img-fluid" src="http://placehold.it/700x400" alt=""></div>
          <div class="col-lg-9 pt-1 px-1">
            <div class="bg-info text-white p-3">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>

CraftingTable/Website Build/Basic Template Complate do it/serve/pug/vLine.pug
//- layout.pug
extends ../template/layout.pug


block main
    .container.line-thumb
        .grid
            .row.justify-content-center
                each val in[1, 2, 3, 4]
                    .col-lg-3
    .container.my-5
        .row
            .col-lg-3.p-1
                img.img-fluid(src="http://placehold.it/700x400", alt="")
            .col-lg-9.pt-1.px-1
                .bg-info.text-white.p-3
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab accusamus, repellendus, facere ea amet perspiciatis ex possimus consectetur minus architecto unde neque ratione expedita doloribus iusto quidem optio quam.
