CraftingTable/Website Build/old/11_2019_Coros/serve/pug/index.pug
//- layout.pug
extends ../template/layout.pug


block main
    .barba-container(data-namespace="homepage")
        article
            

            #about.my-5.py-5
                .container
                    .row
                        .col-lg-12
                            p.text-muted Your vision. Unrestricted.
                    .row.justify-content-end
                        .col-lg-4.pt-5
                            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        .col-lg-5
                            h1.px-5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolore perspiciatis, 
            #project.my-5.py-5
                .container
                    .row
                        .col-lg-12.text-right
                            h3.textBigTitle Lorem ipsum dolor sit amet.
            #projectItem
                #itemSlide
                    each titleProject in ['rude', 'monkey', 'dance', 'popow', 'mels']
                        .item.container-fluid
                            .row
                                .col-lg-8.col-lg-push-3
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-4.col-lg-pull-7.text-right.pt-5.mt-5
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    h4.textTitle= titleProject
            #projectList
                each val in ['zero', 'utility', 'elem']
                    .items.my-7
                        .container-fluid.img-bg
                        .container                    
                            .row.justify-content-end
                                .col-lg-10
                                    h2.textBigTitle= val
                            .row.justify-content-end.align-items-end.content
                                .col-lg-3
                                    h4 
                                        a Weyerhauser. Seattle, WA.
                                .col-lg-3   
                                    h4  
                                        a Brushed. Anodized. Veneer. Powder Coated.
                                .col-lg-3
                                    h4  
                                        a Single, Double, and Curved glazed systems

            #brand
                .container
                    .row.justify-content-end
                        .col-lg-10  
                            h2.textBigTitle brands we work with
                    .row.justify-content-end.py-5
                        .col-lg-10  
                            .row
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
                                .col-lg-2
                                    img.img-fluid(src="image/dummy.jpg", alt="woownan")
            #menus  
                .container-fluid.owl-carousel.owl-carousel-indexBottomMenu
                    .row.vertical-center.textBigTitle
                        .item   
                            .col-lg-12
                                h3.display-2.px-5(data-bgcolor="#DCC6E0") Musea
                    .row.vertical-center.textBigTitle
                        .item   
                            .col-lg-12
                                h3.display-2.px-5(data-bg="image/dummy.jpg") Own

                    .row.vertical-center.textBigTitle
                        .item   
                            .col-lg-12
                                h3.display-2.px-5(data-bgcolor="#FDE3A7") exhibi

                    .row.vertical-center.textBigTitle
                        .item   
                            .col-lg-12
                                h3.display-2.px-5(data-bg="image/dummy.jpg") Museas

                    .row.vertical-center.textBigTitle
                        .item   
                            .col-lg-12
                                h3.display-2.px-5(data-bgcolor="#E0C6C6") Owns

CraftingTable/Website Build/old/11_2019_Coros/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Trying to force IE to perform at its best-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
    <!-- Stylesheets-->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title-->
    <title>Basic - Minimal Multi-Purpose Portfolio Template</title>
  </head>
  <body class="wwwo">
    <!-- Main container where all the pages are going to be loaded-->
    <div class="barba-container" data-namespace="homepage">
      <article>
        <div class="my-5 py-5" id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="text-muted">Your vision. Unrestricted.</p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-lg-4 pt-5">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="col-lg-5">
                <h1 class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolore perspiciatis, </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="my-5 py-5" id="project">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-right">
                <h3 class="textBigTitle">Lorem ipsum dolor sit amet.</h3>
              </div>
            </div>
          </div>
        </div>
        <div id="projectItem">
          <div id="itemSlide">
            <div class="item container-fluid">
              <div class="row">
                <div class="col-lg-8 col-lg-push-3"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                <div class="col-lg-4 col-lg-pull-7 text-right pt-5 mt-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h4 class="textTitle">rude</h4>
                </div>
              </div>
            </div>
            <div class="item container-fluid">
              <div class="row">
                <div class="col-lg-8 col-lg-push-3"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                <div class="col-lg-4 col-lg-pull-7 text-right pt-5 mt-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h4 class="textTitle">monkey</h4>
                </div>
              </div>
            </div>
            <div class="item container-fluid">
              <div class="row">
                <div class="col-lg-8 col-lg-push-3"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                <div class="col-lg-4 col-lg-pull-7 text-right pt-5 mt-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h4 class="textTitle">dance</h4>
                </div>
              </div>
            </div>
            <div class="item container-fluid">
              <div class="row">
                <div class="col-lg-8 col-lg-push-3"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                <div class="col-lg-4 col-lg-pull-7 text-right pt-5 mt-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h4 class="textTitle">popow</h4>
                </div>
              </div>
            </div>
            <div class="item container-fluid">
              <div class="row">
                <div class="col-lg-8 col-lg-push-3"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                <div class="col-lg-4 col-lg-pull-7 text-right pt-5 mt-5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h4 class="textTitle">mels</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="projectList">
          <div class="items my-7">
            <div class="container-fluid img-bg"></div>
            <div class="container">                   
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h2 class="textBigTitle">zero</h2>
                </div>
              </div>
              <div class="row justify-content-end align-items-end content">
                <div class="col-lg-3">
                  <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                </div>
                <div class="col-lg-3">  
                  <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                </div>
                <div class="col-lg-3">
                  <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="items my-7">
            <div class="container-fluid img-bg"></div>
            <div class="container">                   
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h2 class="textBigTitle">utility</h2>
                </div>
              </div>
              <div class="row justify-content-end align-items-end content">
                <div class="col-lg-3">
                  <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                </div>
                <div class="col-lg-3">  
                  <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                </div>
                <div class="col-lg-3">
                  <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="items my-7">
            <div class="container-fluid img-bg"></div>
            <div class="container">                   
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h2 class="textBigTitle">elem</h2>
                </div>
              </div>
              <div class="row justify-content-end align-items-end content">
                <div class="col-lg-3">
                  <h4> <a>Weyerhauser. Seattle, WA.</a></h4>
                </div>
                <div class="col-lg-3">  
                  <h4> <a>Brushed. Anodized. Veneer. Powder Coated.</a></h4>
                </div>
                <div class="col-lg-3">
                  <h4> <a>Single, Double, and Curved glazed systems</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="brand">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-10"> 
                <h2 class="textBigTitle">brands we work with</h2>
              </div>
            </div>
            <div class="row justify-content-end py-5">
              <div class="col-lg-10"> 
                <div class="row">
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                  <div class="col-lg-2"><img class="img-fluid" src="image/dummy.jpg" alt="woownan"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="menus"> 
          <div class="container-fluid owl-carousel owl-carousel-indexBottomMenu">
            <div class="row vertical-center textBigTitle">
              <div class="item">  
                <div class="col-lg-12">
                  <h3 class="display-2 px-5" data-bgcolor="#DCC6E0">Musea</h3>
                </div>
              </div>
            </div>
            <div class="row vertical-center textBigTitle">
              <div class="item">  
                <div class="col-lg-12">
                  <h3 class="display-2 px-5" data-bg="image/dummy.jpg">Own</h3>
                </div>
              </div>
            </div>
            <div class="row vertical-center textBigTitle">
              <div class="item">  
                <div class="col-lg-12">
                  <h3 class="display-2 px-5" data-bgcolor="#FDE3A7">exhibi</h3>
                </div>
              </div>
            </div>
            <div class="row vertical-center textBigTitle">
              <div class="item">  
                <div class="col-lg-12">
                  <h3 class="display-2 px-5" data-bg="image/dummy.jpg">Museas</h3>
                </div>
              </div>
            </div>
            <div class="row vertical-center textBigTitle">
              <div class="item">  
                <div class="col-lg-12">
                  <h3 class="display-2 px-5" data-bgcolor="#E0C6C6">Owns</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer class="mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 backTop">
            <p>Back Top</p>
          </div>
          <div class="col-lg-8 text-center copyright">
            <p>© Copyright Kelas. All-Right Reserved</p>
          </div>
          <div class="col-lg-2 text-right">
            <p>share</p><a href="#">Fb. Ig. tw.</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Plugin-->
    <script src="js/plugin.js"></script>
    <!--Script-->
    <script src="js/script.js"></script>
  </body>
</html>
